<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>audiostreamsource.js</title>
    <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
        font-family: monospace;
    }
    canvas {
        border: 1px solid black;
        width: 100%;
        height: 300px;
        display: block;
    }
    pre {
        white-space: pre-wrap;
    }
    #click, #load {
        font-family: sans-serif;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        background-color: rgba(0,0,0,0.8);
        width: 100vw;
        height: 100vh;
        display: flex;
        display: -webkit-flex;
        flex-flow: column;
        -webkit-flex-flow: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        -webkit-justify-content: center;
        -webkit-align-content: center;
        -webkit-align-items: center;
        min-height: auto;
    }
    #click>div, #load>div {
        font-size: 24pt;
        color: white;
        background-color: blue;
        border-radius: 1em;
        padding: 1em;
    }
    #load {
        z-index: 3;
    }
    #load>div {
        color: black;
        background-color: red;
    }
    </style>
  </head>
  <body>
    <h1>audiosteamsource.js</h1>
    <pre class="desc">
This is a tiny library to provide a streamed audio source for the WebAudio API cross browser.

Specifically at least up to iOS9 and Android 6 you can't stream audio to the WebAudio API >:(
In that case it's not streamed.

<a href="http://github.com/greggman/audiostreamsource.js">See github repo for details</a>.
    </pre>
    <pre>
music: <a href="http://youtu.be/eUX39M_0MJ8">DOCTOR VOX - Level Up<a/>
    </pre>
    <canvas></canvas>
    <div id="click">
      <div>tap to play</div>
    </div>
    <div id="load">
      <div>loading...</div>
    </div>

  <script src="dist/audiostreamsource.min.js"></script>
  </body>
  <script>
"use strict";
// There's really no good way to tell which browsers fail.
// Right now Safari doesn't expose AudioContext (it's still webkitAudioContext)
// so my hope is whenever they get around to actually supporting the 3+ year old
// standard that things will actually work.
var shittyBrowser = window.AudioContext === undefined && /iPhone|iPad|iPod/.test(navigator.userAgent);
var isMobile = window.navigator.userAgent.match(/Android|iPhone|iPad|iPod|Windows Phone/i);
var context = new (window.AudioContext || window.webkitAudioContext)();
var analyser = context.createAnalyser();

var clickElem = document.querySelector("#click");
var loadElem = document.querySelector("#load");

var streamSource = audioStreamSource.create({
  context: context,
  loop: true,
});

function startMusic() {
  clickElem.style.display = "none";
  streamSource.play();
  streamSource.getSource().connect(analyser);
  analyser.connect(context.destination);
}

streamSource.on('error', function(e) {
  console.error("audio error:", e);  // eslint-disable-line
});

streamSource.on('newSource', function(/* source */) {
  loadElem.style.display = "none";
  if (!isMobile) {
    startMusic();
  } else {
    clickElem.addEventListener('click', startMusic);
  }
});

streamSource.setSource(
  'sounds/DOCTOR VOX - Level Up.mp3',
  'sounds/DOCTOR VOX - Level Up - for shitty browsers.mp3'  // for shitty browsers like Safari on iOS
);

// If it's a shitty browser (like Safari) then we can't stream so we load
// a very lo-fi version of the song that has no frequences above 11.5k
var numPoints = analyser.frequencyBinCount * (shittyBrowser ? 0.25 : 1) | 0;
var buffer = new Uint8Array(analyser.frequencyBinCount);
var ctx = document.querySelector("canvas").getContext("2d");

function getSample(x, width) {
  var sx = x * numPoints / width | 0;
  sx = Math.min(sx, numPoints - 1);
  return buffer[sx];
}

function resize(canvas) {
  var width = canvas.clientWidth;
  var height = canvas.clientHeight;
  if (canvas.width !== width || canvas.height !== height) {
     canvas.width = width;
     canvas.height = height;
  }
}

function render() {
  resize(ctx.canvas);
  var width = ctx.canvas.width;
  var height = ctx.canvas.height;

  analyser.getByteFrequencyData(buffer);

  ctx.fillStyle = "blue";
  ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
  ctx.beginPath();
  ctx.moveTo(0, height);
  var step = 5;
  for (var x = 0; x < width; x += step) {
    var y = height - getSample(x, width) * height / 255 - 1;
    ctx.lineTo(x, y);
  }
  ctx.lineTo(width, height);
  ctx.fill();

  requestAnimationFrame(render);
}
requestAnimationFrame(render);
  </script>
</html>
